<html>
<head>
<title>Putin is our savior. I love Putin senpai</title>
<style type="text/css">
html {
	cursor: url("russia.gif"), auto;
}
body {
	/* HINTERGRUND */
	background: rgba(250,250,250,0.73);
	background: no-repeat;
	background: -moz-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,0.73)), color-stop(12%, rgba(255,255,255,0.76)), color-stop(48%, rgba(1,25,97,0.86)), color-stop(52%, rgba(4,13,117,0.87)), color-stop(100%, rgba(255,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ff0000', GradientType=0 );
}
h1 {
	font-size: 190%;
	font-style: Verdana;
	color: blue;
	text-decoration: underline;
	text-align: center;
}
#official {
	right: 300px;
	top: 0;
	position: absolute;
	height: 100px;
}
p {
	font-style: Arial;
	font-size: 110%;
	text-align: center;
	color: yellow;
}
#putin {
	margin-left: auto;
	margin-right: auto;
	display: block;
	-webkit-box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	-moz-box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	width:300px;
}
#FLAG {
	position: absolute;
	top: 0;
	left: 0;
	width: 350px;
	high: 350px;
}
#china {
	top: 0;
	right: 0;
	position: absolute;
	width: 100;
}
#chinaweb {
	top: 0;
	right: 110;
	position: absolute;
	color: red;
}
#godeyes {
	top: 300px;
	margin-left: auto;
	margin-right: auto;
	
	display: block;
	opacity: 0.3;
	border: 2px solid transparent;
	-webkit-border-radius: 30px;
}
audio {
	bottom: 0;
	left: 0;
	position: fixed;
}
#black {
	position: fixed;
	bottom: 200px;
	left: 0;
	width: 160px;
}
#Ldpr {top: 178px; right:0; position: absolute;}

h1 {
	margin-top: -120px;
}
</style>
</head>

<body>
	
	<img id="godeyes" alt="God" src="Augen.jpg">
	<h1>The story of Putin</h1><br /><br /><br /><p>
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update<br />
	Update--Update--Update---Update</p>
	<img id="putin" alt="Ein Bild" src="bild.jpg" width="628" >
	<img id="china" src="http://www.slava7.bg/uf/source/images/6e44e409ea856aea614429dbcb4acd12.jpg" >
	<img id="FLAG" src="flag.jpg">
	<a href="http://www.1tvrus.com">Russian TV</a>
	
	<!-- RUSSIA TV -->
	<iframe height="350" src="http://stream.1tv.ru/live" style="right: 0; bottom: 0; position: fixed;" width="515"></iframe>
	
	<!-- Nationalhymne -->
	<audio autoplay="" controls="">
		<source src="Song.mp3" type="audio/mpeg" />
		Yourbrowserdoesnotsupporttheaudioelement.
	</audio>

    <!--Ldpr LOGO-->
    <img id="Ldpr" alt="Ldpr" src="Ldpr.png"></img>

    <!--Obama-->
    <img id="black" src="blackguy.png">

    <!--Official-->
    <img id="official" src="officia1.png">

	<!-- CHINA -->
	<a id="chinaweb" href="http://de.wikipedia.org/wiki/Volksrepublik_China">A FRIEND OF RUSSIA--&gt;</a>
    <p>
        <!-- Counter Code START --><img src="http://www.e-zeeinternet.com/count.php?page=1103378&style=embwhite&nbdigits=3&reloads=1" border="4px">Fans<br><!-- Counter Code END -->
        <br />Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update<br />
        Update--Update--Update---Update
    </p>
	
	<!-- http://www.meteocentrale.ch/ Homepage-Box -->
	<div style="margin: 0px; bottom: 30px; position: fixed; padding: 0px; width: 145px; color: black; font-size: 11px; font-family: Arial; text-align: left; border: 1px solid #114484; background-color: #FFF; background-image: url(http://www.meteocentrale.ch/fileadmin/hpb/header_blue.png); background-repeat: no-repeat; line-height: normal;">
		<a href="http://www.meteocentrale.ch/" style="text-shadow: 1px 1px 0px #cf9200; padding: 3px 6px; display: block; font-size: 12px; color: white; text-decoration: none; font-weight: bold; background-color: none;" target="_blank">
		meteo | centrale</a>
		<div id="place" style="font-size: 11px; padding: 3px 6px; padding-top: 0px; font-weight: bold; text-shadow: 1px 1px 0px black; color: white">
			<a href="http://www.meteocentrale.ch/de/europa/russland/wetter-moskau/details/N-4146886/" style="font-size: 11px; font-weight: bold; text-shadow: 1px 1px 0px black; color: white; text-decoration: none; background-color: none;" target="_blank" title="Moskau-Wetter in ">
			Moskau</a> </div>
		<!-- WETTER -->
		<div id="weather" style="font-size: 10px;">
			<script src="http://data.meteomedia.de/details/DetailController.php?customer=homepagebox&amp;code=20123&amp;language=de" type="text/javascript"></script>
		</div>
	</div>
	
</body>

</html>
